spring.application.name=ecommerce
# MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverallowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.check-template-location=false

server.port=8081
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

server.servlet.session.cookie.enabled=false

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG





